flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 2233680
model_uuid: fc1af82549a0493fb7d2dfc2e76571f8
signature:
  inputs: '[{"type": "double", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "double", "name": "FLAG_OWN_CAR", "required": true}, {"type": "double", "name":
    "FLAG_OWN_REALTY", "required": true}, {"type": "double", "name": "CNT_CHILDREN",
    "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL", "required":
    true}, {"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "AMT_ANNUITY", "required": true}, {"type": "double", "name": "AMT_GOODS_PRICE",
    "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE", "required":
    true}, {"type": "double", "name": "DAYS_BIRTH", "required": true}, {"type": "double",
    "name": "DAYS_EMPLOYED", "required": true}, {"type": "double", "name": "DAYS_REGISTRATION",
    "required": true}, {"type": "double", "name": "DAYS_ID_PUBLISH", "required": true},
    {"type": "double", "name": "OWN_CAR_AGE", "required": true}, {"type": "double",
    "name": "FLAG_MOBIL", "required": true}, {"type": "double", "name": "FLAG_EMP_PHONE",
    "required": true}, {"type": "double", "name": "FLAG_WORK_PHONE", "required": true},
    {"type": "double", "name": "FLAG_CONT_MOBILE", "required": true}, {"type": "double",
    "name": "FLAG_PHONE", "required": true}, {"type": "double", "name": "FLAG_EMAIL",
    "required": true}, {"type": "double", "name": "CNT_FAM_MEMBERS", "required": true},
    {"type": "double", "name": "REGION_RATING_CLIENT", "required": true}, {"type":
    "double", "name": "REGION_RATING_CLIENT_W_CITY", "required": true}, {"type": "double",
    "name": "HOUR_APPR_PROCESS_START", "required": true}, {"type": "double", "name":
    "REG_REGION_NOT_LIVE_REGION", "required": true}, {"type": "double", "name": "REG_REGION_NOT_WORK_REGION",
    "required": true}, {"type": "double", "name": "LIVE_REGION_NOT_WORK_REGION", "required":
    true}, {"type": "double", "name": "REG_CITY_NOT_LIVE_CITY", "required": true},
    {"type": "double", "name": "REG_CITY_NOT_WORK_CITY", "required": true}, {"type":
    "double", "name": "LIVE_CITY_NOT_WORK_CITY", "required": true}, {"type": "double",
    "name": "EXT_SOURCE_1", "required": true}, {"type": "double", "name": "EXT_SOURCE_2",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_3", "required": true},
    {"type": "double", "name": "APARTMENTS_AVG", "required": true}, {"type": "double",
    "name": "BASEMENTAREA_AVG", "required": true}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_AVG",
    "required": true}, {"type": "double", "name": "YEARS_BUILD_AVG", "required": true},
    {"type": "double", "name": "COMMONAREA_AVG", "required": true}, {"type": "double",
    "name": "ELEVATORS_AVG", "required": true}, {"type": "double", "name": "ENTRANCES_AVG",
    "required": true}, {"type": "double", "name": "FLOORSMAX_AVG", "required": true},
    {"type": "double", "name": "FLOORSMIN_AVG", "required": true}, {"type": "double",
    "name": "LANDAREA_AVG", "required": true}, {"type": "double", "name": "LIVINGAPARTMENTS_AVG",
    "required": true}, {"type": "double", "name": "LIVINGAREA_AVG", "required": true},
    {"type": "double", "name": "NONLIVINGAPARTMENTS_AVG", "required": true}, {"type":
    "double", "name": "NONLIVINGAREA_AVG", "required": true}, {"type": "double", "name":
    "APARTMENTS_MODE", "required": true}, {"type": "double", "name": "BASEMENTAREA_MODE",
    "required": true}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_MODE",
    "required": true}, {"type": "double", "name": "YEARS_BUILD_MODE", "required":
    true}, {"type": "double", "name": "COMMONAREA_MODE", "required": true}, {"type":
    "double", "name": "ELEVATORS_MODE", "required": true}, {"type": "double", "name":
    "ENTRANCES_MODE", "required": true}, {"type": "double", "name": "FLOORSMAX_MODE",
    "required": true}, {"type": "double", "name": "FLOORSMIN_MODE", "required": true},
    {"type": "double", "name": "LANDAREA_MODE", "required": true}, {"type": "double",
    "name": "LIVINGAPARTMENTS_MODE", "required": true}, {"type": "double", "name":
    "LIVINGAREA_MODE", "required": true}, {"type": "double", "name": "NONLIVINGAPARTMENTS_MODE",
    "required": true}, {"type": "double", "name": "NONLIVINGAREA_MODE", "required":
    true}, {"type": "double", "name": "APARTMENTS_MEDI", "required": true}, {"type":
    "double", "name": "BASEMENTAREA_MEDI", "required": true}, {"type": "double", "name":
    "YEARS_BEGINEXPLUATATION_MEDI", "required": true}, {"type": "double", "name":
    "YEARS_BUILD_MEDI", "required": true}, {"type": "double", "name": "COMMONAREA_MEDI",
    "required": true}, {"type": "double", "name": "ELEVATORS_MEDI", "required": true},
    {"type": "double", "name": "ENTRANCES_MEDI", "required": true}, {"type": "double",
    "name": "FLOORSMAX_MEDI", "required": true}, {"type": "double", "name": "FLOORSMIN_MEDI",
    "required": true}, {"type": "double", "name": "LANDAREA_MEDI", "required": true},
    {"type": "double", "name": "LIVINGAPARTMENTS_MEDI", "required": true}, {"type":
    "double", "name": "LIVINGAREA_MEDI", "required": true}, {"type": "double", "name":
    "NONLIVINGAPARTMENTS_MEDI", "required": true}, {"type": "double", "name": "NONLIVINGAREA_MEDI",
    "required": true}, {"type": "double", "name": "TOTALAREA_MODE", "required": true},
    {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required": true}, {"type":
    "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double",
    "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double", "name":
    "DEF_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_2", "required": true},
    {"type": "double", "name": "FLAG_DOCUMENT_3", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_4", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_5",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_6", "required": true},
    {"type": "double", "name": "FLAG_DOCUMENT_7", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_8", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_9",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_10", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_11", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_12", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_13", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_14",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_15", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_16", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_17", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_18", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_19",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_20", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_21", "required": true}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_WEEK", "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_MON",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required":
    true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": true},
    {"type": "double", "name": "DAYS_EMPLOYED_OUTLIERS", "required": true}, {"type":
    "double", "name": "CODE_GENDER_F", "required": true}, {"type": "double", "name":
    "CODE_GENDER_M", "required": true}, {"type": "double", "name": "NAME_TYPE_SUITE_Children",
    "required": true}, {"type": "double", "name": "NAME_TYPE_SUITE_Family", "required":
    true}, {"type": "double", "name": "NAME_TYPE_SUITE_Group_of_people", "required":
    true}, {"type": "double", "name": "NAME_TYPE_SUITE_Other_A", "required": true},
    {"type": "double", "name": "NAME_TYPE_SUITE_Other_B", "required": true}, {"type":
    "double", "name": "NAME_TYPE_SUITE_Spouse_partner", "required": true}, {"type":
    "double", "name": "NAME_TYPE_SUITE_Unaccompanied", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Businessman", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Commercial_associate", "required": true},
    {"type": "double", "name": "NAME_INCOME_TYPE_Pensioner", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_State_servant", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Student", "required": true}, {"type": "double",
    "name": "NAME_INCOME_TYPE_Unemployed", "required": true}, {"type": "double", "name":
    "NAME_INCOME_TYPE_Working", "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Academic_degree",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Higher_education",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Incomplete_higher",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Lower_secondary",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Secondary_secondary_special",
    "required": true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Civil_marriage",
    "required": true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Separated", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Single_not_married", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Widow", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_Co_op_apartment", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_House_apartment", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_Municipal_apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Office_apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Rented_apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_With_parents", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Accountants", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Cleaning_staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Cooking_staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Core_staff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_HR_staff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_High_skill_tech_staff", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_IT_staff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Low_skill_Laborers",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Managers", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Medicine_staff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Private_service_staff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Realty_agents", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Sales_staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Secretaries", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Security_staff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Waiters_barmen_staff", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Advertising", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Agriculture", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Bank", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Business_Entity_Type_1", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Business_Entity_Type_2", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Business_Entity_Type_3", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Cleaning", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Construction", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Culture", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Electricity", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Emergency", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Government", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Hotel", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Housing", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_1",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_10",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_11",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_12",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_13",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_2",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_3",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_4",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_5",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_6",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_7",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_8",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_9",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Insurance", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Kindergarten", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Legal_Services", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Medicine", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Military", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Mobile", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Other", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Police", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Postal",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Realtor", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Religion", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Restaurant", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_School", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Security", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Security_Ministries", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Self_employed", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Services", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Telecom", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_1",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_2",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_3",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_4",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_5",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_6",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_7",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_1",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_2",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_3",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_4",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_University",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_XNA", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_not_specified", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_org_spec_account", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_reg_oper_account", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_reg_oper_spec_account",
    "required": true}, {"type": "double", "name": "HOUSETYPE_MODE_block_of_flats",
    "required": true}, {"type": "double", "name": "HOUSETYPE_MODE_specific_housing",
    "required": true}, {"type": "double", "name": "HOUSETYPE_MODE_terraced_house",
    "required": true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Block", "required":
    true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Mixed", "required": true},
    {"type": "double", "name": "WALLSMATERIAL_MODE_Monolithic", "required": true},
    {"type": "double", "name": "WALLSMATERIAL_MODE_Others", "required": true}, {"type":
    "double", "name": "WALLSMATERIAL_MODE_Panel", "required": true}, {"type": "double",
    "name": "WALLSMATERIAL_MODE_Stone_brick", "required": true}, {"type": "double",
    "name": "WALLSMATERIAL_MODE_Wooden", "required": true}, {"type": "double", "name":
    "EMERGENCYSTATE_MODE_No", "required": true}, {"type": "double", "name": "EMERGENCYSTATE_MODE_Yes",
    "required": true}, {"type": "double", "name": "CREDIT_INCOME_PERCENT", "required":
    true}, {"type": "double", "name": "ANNUITY_INCOME_PERCENT", "required": true},
    {"type": "double", "name": "CREDIT_TERM", "required": true}, {"type": "double",
    "name": "DAYS_EMPLOYED_PERCENT", "required": true}, {"type": "double", "name":
    "INCOME_PER_PERSON", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-19 18:31:08.780799'
